$layout-breakpoint-small: 960px;
$lightblue: #cfeafd;
$grey1: #f6f6f6;
$grey2: #d9d9d9;
$yellow: #fcc709;
$blue1: #0b69db;
$blue2: #3654c2;
$black: #060606;
$white: rgba(255, 255, 255);

#services {
  background-color: rgb(255, 255, 255);
  height: 100%;
  transform: translateY(-85px);

  .carouselContain {
    height: 400px;
    overflow: hidden;

    .swiper {
      background-color: black;
      height: 100%;
      width: 100%;
      .swiper-button-next,
      .swiper-rtl .swiper-button-prev {
        right: var(--swiper-navigation-sides-offset, 20px) !important;
        left: auto;
      }
      .swiper-slide {
        img {
          width: 100%;

          object-fit: fill;
        }
      }
    }
  }
  .seprate {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto;
    overflow: hidden;
    .filterBar {
      display: flex;

      flex-direction: row-reverse;
      align-items: start;

      justify-content: flex-start;
      padding: 20px;
      .formGroup {
        display: flex;

        flex-direction: column;
        text-align: end;
        margin: 0 20px;
        gap: 0px;
        label {
          color: #808080;
          margin-bottom: 15px;
        }

        .customSelect {
          position: relative;
          border-radius: 10px;
          width: 150px;
          &:hover ul,
          &:active ul {
            display: block;
          }
          &:hover p::after,
          &:active p::after {
            transform: rotate(180deg);
          }

          p {
            display: block;
            text-transform: capitalize;
            align-items: center;
            border-radius: 6px;
            background-color: transparent;
            color: #adadad;
            border: solid 1px rgb(203 213 224 / 1);
            text-align: left;
            position: relative;
            width: 100%;
            font-weight: 500;
            padding: 13px 0px 12px 9px;
            height: 20px;
            &::after {
              content: "â–²";
              position: absolute;
              right: 15px;
              transition: transform ease-in 0.3s;
              font-size: 10px;
              top: 30%;
              transform: rotate(90deg);
              display: block;
            }
          }

          ul {
            display: none;
            position: absolute;
            overflow-y: auto;
            max-height: 390px;
            top: 100%;
            z-index: 10;
            text-align: left;
            list-style: none;
            width: 100%;
            background-color: DodgerBlue;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
              rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            color: #ffffff;
            padding: 4px 3px;
            border: 1px solid transparent;

            cursor: pointer;

            li {
              margin: 4px 0;
              text-transform: capitalize;
              padding: 8px 16px;
              font-weight: 400;

              border-bottom: solid 1px rgba(0, 0, 0, 0.1);
              &:hover {
                background-color: $white;
                color: $black;
              }
            }
          }
        }
        .starsP {
          display: flex;
          align-items: flex-end;
          flex-direction: row;
          font-size: 22px;
          margin-top: 7px;
          font-weight: 600;
          color: $black;
          p {
            font-size: 20px;
            margin: 0 10px;
          }
          span {
            margin: 0 4px;
          }
        }
      }
      button {
        margin-top: 35px;
        background-color: DodgerBlue;
        border: none;
        border-radius: 8px;
        width: 200px;
        transition: transform 0.3s;
        font-weight: 600;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        font-size: 16px;
        color: $white;

        height: 44px;
        &:hover {
          transform: scale(0.95);
        }
        span {
          margin: 0 15px;
        }
      }
    }
    .topRated {
      display: flex;
      flex-direction: column;
      height: fit-content;
      border-right: gainsboro 2px solid;
      align-items: center;
      height: 100%;
      padding: 20px;
      background-color: $white;
      gap: 20px;

      h3 {
        margin: 15px;
      }
      .containerCard {
        background-color: #ffffff;
        height: 350px;

        width: 250px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        transition: transform 0.2s;
        &:hover {
          transform: scale(1.03);
        }
        .cadre {
          height: 60%;
          padding: 10px;
          position: relative;
          display: flex;
          z-index: 1;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          overflow: hidden;

          &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            height: 100%;

            width: 150%;

            rotate: -45deg;
            transform: translateY(-70%);
            background-image: linear-gradient(120deg, #a1c4fd 0%, #000000 100%);
          }

          img {
            height: 100px;

            margin-top: auto;
            z-index: 1;
            object-fit: fill;
            border: solid 5px $white;
            background-size: cover;
            width: 100px;
            border-radius: 50%;
            z-index: 100;
          }

          h4 {
            font-weight: 600;
            margin-top: auto;
            color: $black;

            z-index: 4;
          }
          button {
            background-color: $black;
            color: $white;
            padding: 4px 8px;
            border-radius: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
              rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            font-size: 14px;
            margin-bottom: 20px;
            border: none;
            &:hover {
              background-color: $grey2;
              color: $black;
            }
          }
        }
        .descrep {
          display: flex;
          justify-content: center;
          align-content: center;
          flex-direction: column;
          align-items: flex-end;

          span {
            color: #868686;
            margin: auto;
          }
          p {
            color: $black;
          }
          div {
            padding: 10px;
            gap: 10px;
            display: flex;
            flex-direction: row;
            span {
              color: $yellow;
            }
            h4 {
              color: #808080;
              font-size: 15px;
              letter-spacing: 1.2px;
              margin: 0;
            }
          }
        }
      }
    }
    .listp {
      display: flex;
      flex-direction: row;
      height: 100%;
      background-color: $white;
      height: fit-content;
      align-items: flex-start;
      padding: 20px;
      gap: 20px;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: flex-end;
      @extend .topRated;
      .containerCard {
        .cadre {
          height: 60%;
          padding: 10px;
          position: relative;
          display: flex;
          z-index: 1;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          i {
            color: #979797;
            margin: 8px;
          }
          h4 {
            margin: 0;
            margin-bottom: 20px;
          }
          &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            height: 100%;

            width: 150%;

            rotate: 0deg;
            transform: translateY(-60%);
            background-image: linear-gradient(120deg, #3180ff 0%, #000000 100%);
          }
        }
      }
    }
  }
}
