$layout-breakpoint-small: 960px;
$lightblue: #cfeafd;
$grey1: #f6f6f6;
$grey2: #d9d9d9;
$yellow: #fcc709;
$blue1: #0b69db;
$blue2: #3654c2;
$black: #060606;
$white: rgba(255, 255, 255);

#createService {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 20px;
  h4 {
    margin: 0 auto;
    font-size: 26px;
  }

  .step1 {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

    .gridcontainer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      padding: 20px;
      text-align: end;
      width: 60%;
      justify-content: space-evenly;
      align-items: flex-end;

      .groupField {
        display: flex;
        flex-direction: column;

        width: 40%;

        label {
          display: block;
          text-align: end;
          width: 100%;
          font-size: 16px;
          margin: 10px 0;
        }
        input {
          font-size: larger;
          text-align: end;
          width: 100%;
          padding: 10px;
          background-color: $white;
          border: solid 1px $grey2;
          outline: none;
          border-radius: 8px;
        }
        .customSelect {
          display: block;
          position: relative;
          border-radius: 10px;
          background-color: $white;
          text-align: end;
          padding: 0 10px;
          border: solid 1px rgb(203 213 224 / 1);
          width: 100%;
          text-align: left;
          &:hover ul,
          &:active ul {
            display: block;
          }
          &:hover p::after,
          &:active p::after {
            transform: rotate(180deg);
          }
          p {
            display: block;
            text-transform: capitalize;
            align-items: center;
            border-radius: 6px;
            background-color: transparent;
            color: #adadad;
            position: relative;
            width: 100%;
            font-weight: 500;
            padding: 13px 0px 12px 9px;
            height: 20px;
            &::after {
              content: "â–²";
              position: absolute;
              right: 15px;
              transition: transform ease-in 0.3s;
              font-size: 10px;
              top: 30%;
              transform: rotate(90deg);
              display: block;
            }
          }

          ul {
            display: none;
            position: absolute;
            overflow-y: auto;
            max-height: 390px;
            top: 100%;
            left: 5px;

            z-index: 10;
            text-align: left;
            list-style: none;
            width: 94%;
            background-color: DodgerBlue;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
              rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            color: #ffffff;
            padding: 4px 3px;
            border: 1px solid transparent;
            cursor: pointer;

            li {
              margin: 4px 0;
              text-transform: capitalize;
              padding: 8px 16px;
              font-weight: 400;

              border-bottom: solid 1px rgba(0, 0, 0, 0.1);
              &:hover {
                background-color: $white;
                color: $black;
              }
            }
          }
        }
      }
    }
    .nextprevbtn {
      display: flex;
      width: 40%;
      gap: 20px;
      flex-direction: row !important;

      .prev {
        transition: background-color ease-in-out 0.3s;
        &:hover {
          background: $blue1;
          color: $white;
        }
      }
      button {
        margin-top: auto;
        font-size: larger;
        width: 100%;

        padding: 8px 20px;
        background-color: $black;
        color: $white;
        font-size: 20px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        border: none;
        border-radius: 8px;
      }
    }
  }
  .step2 {
    @extend .step1;
    .title {
      font-size: 22px;
      margin-bottom: 10px;
    }
    .imgplace {
      width: 300px;
      height: 300px;
      border-radius: 15px;
      margin: 15px 0;
      background-color: #dbdbdb;
      display: flex;
      align-items: center;
      object-fit: contain;
      justify-content: center;

      i {
        font-size: 40px;
        color: #adadad;
      }
      img {
        height: 100%;
        width: 100%;
      }
    }
    input[type="file"] {
      display: none;
    }
  }
}
@media (max-width: $layout-breakpoint-small) {
  .step1 {
    width: 70% !important;
    margin-right: auto;
    .gridcontainer {
      display: flex;

      flex-direction: column !important;
      flex-wrap: wrap;
      gap: 10px !important;
      padding: 10px !important;
      text-align: end;
      width: 90% !important;
      align-content: center !important;
      align-items: center !important;

      .groupField {
        width: 100% !important;
        input {
          font-size: medium !important;
          text-align: end;
          width: 100%;
          padding: 8px;
          background-color: $white;
          border: solid 1px $grey2;
          outline: none;
          border-radius: 8px;
        }
      }
      .customSelect {
        display: block;
        position: relative;
        border-radius: 10px;
        background-color: $white;
        text-align: end;
        padding: 0 10px;
        border: solid 1px rgb(203 213 224 / 1);
        width: 100%;
        text-align: left;

        p {
          font-size: 14px !important;

          padding: 11px 0px 10px 7px !important;
          height: 16px !important;
        }

        ul {
          li {
            padding: 6px 12px !important;
          }
        }
      }
    }
    .nextprevbtn {
      margin-top: 20px;
      width: 110% !important;
      transform: translateX(10px);
    }
  }
}
